[edison]

# last-tested-on: 2015-05-07
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = edison
name            = Edison
location        = NERSC
description     = The Cray XC30 at NERSC
webpage         = https://www.nersc.gov/users/computational-systems/edison/
status          = production

# Access to this machine
hostname        = edison.nersc.gov
envsetup        = <<EOT
    source /etc/profile.d/modules.sh
    module load boost/1.55
    module load cray-hdf5/1.8.13
    module load cray-petsc/3.5.1.0
    module load curl/7.28.1
    module load fftw/3.3.4.0
    module load gsl/1.15
    module load hwloc/1.7.2
    module load numactl/2.0.10
    module load papi/5.3.2
    module load zlib/1.2.7
EOT
aliaspattern    = ^edison\d+(\.nersc\.gov)?$

# Source tree management
sourcebasedir   = /project/projectdirs/m152/@USER@/edison
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT
optionlist      = edison.cfg
submitscript    = edison.sub
runscript       = edison.run
make            = make -j8

# Simulation management
basedir         = /scratch2/scratchdirs/@USER@/simulations
cpu             = 2 12-core Intel "Ivy Bridge" processor at 2.4 GHz per node
cpufreq         = 2.4
flop/cycle      = 8
ppn             = 24
spn             = 2
max-num-threads = 24
num-threads     = 12
memory          = 65536
nodes           = 5576
min-ppn         = 24
allocation      = NO_ALLOCATION
queue           = regular
maxwalltime     = 36:00:00   # large jobs >= 4097 nodes have 12:00:00
submit          = qsub @SCRIPTFILE@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir   = /scratch2/scratchdirs/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = cat @JOB_ID@.edi.OU
stderr          = cat @JOB_ID@.edi.ER
stdout-follow   = tail -n 100 -f @JOB_ID@.edi.OU @JOB_ID@.edi.ER
